{
  "name": "dnf-auction-tracker",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "던전앤파이터 경매장 시세 추적·예측",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "test": "node --no-warnings scripts/test-forecast.ts",
    "db:check": "node --env-file=.env --no-warnings scripts/db-check.ts",
    "init": "node --env-file=.env --no-warnings scripts/init-db.ts",
    "migrate": "node --env-file=.env --experimental-sqlite --no-warnings scripts/migrate-sqlite.ts",
    "collect": "node --env-file=.env --no-warnings src/run.ts",
    "collect:once": "node --env-file=.env --no-warnings src/run.ts --once",
    "health": "node --env-file=.env --no-warnings scripts/health.ts",
    "events": "node --env-file=.env --no-warnings scripts/sync-events.ts",
    "stats": "node --env-file=.env --no-warnings scripts/stats.ts",
    "probe": "node --env-file=.env --no-warnings scripts/probe.ts",
    "scan": "node --env-file=.env --no-warnings scripts/scan.ts",
    "discover": "node --env-file=.env --no-warnings scripts/discover.ts",
    "track": "node --env-file=.env --no-warnings scripts/track.ts"
  },
  "dependencies": {
    "pg": "^8.23.0"
  }
}
